name: Linter

on: [push]

env:
  PY_VERSION: "3.8"
  PIP_INSTALL: "python3 -m pip install --upgrade pip"

jobs:
  python-linter:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{env.PY_VERSION}}
      uses: actions/setup-python@v3
      with:
        python-version: ${{env.PY_VERSION}}
    - name: Update and install pylint dependencies
      run: |
        ${{env.PIP_INSTALL}}
        pip install pylint
    - name: Analyse the code with pylint
      run: pylint $(git ls-files '*.py')

  sql-linter:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{env.PY_VERSION}}
        uses: actions/setup-python@v3
        with:
            python-version: ${{env.PY_VERSION}}
      - name: Update and install SQLFluff dependencies
        run: |
          ${{env.PIP_INSTALL}}
          pip install sqlfluff
      - name: Lint models
        run: sqlfluff lint $(git ls-files '*.sql') --dialect sqlite
